<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Hari Raya Idul Fitri</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@1,700&family=Libre+Bodoni:ital,wght@1,600&family=Open+Sans:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000d30;
            color: white;
        }

        .ucapan-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100vw;
        }

        .ucapan {
            position: relative;
            z-index: 10;
            color: white;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }

        .selamat {
            height: 43px;
        }

        .lebaran {
            height: 33px;
        }

        .arab {
            display: none;
            font-family: 'Amiri', serif;
            font-size: 3rem;
            margin-top: 1rem;
            animation: kata 1s ease-in-out;
        }


        .indo {
            display: none;
            font-family: 'Libre Bodoni', serif;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            animation: kata 1s ease-in-out;
        }

        .tanggal {
            display: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            animation: kata 1s ease-in-out;
        }

        .kata {
            height: 200px;
        }

        @keyframes kata {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fireworks {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="ucapan-wrapper">
        <div class="ucapan">
            <h1 class="selamat"></h1>
            <h2 class="lebaran"></h2>
            <div class="kata">
                <h3 class="arab">من العائدين والفائزين</h3>
                <h3 class="indo">Mohon Maaf Lahir Dan Batin</h3>
                <h6 class="tanggal">2 Mei 2022 M / 1 Syawal 1433 H</h6>
            </div>
        </div>
    </div>
    <div class="fireworks"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="fireworks.js"></script>
    <script>
        $('.fireworks').fireworks({
            sound: false,
            opacity: 0.8,
            width: '100%',
            height: '100%'
        });
        const selamat = "Kami Sekeluarga Mengucapkan";
        const lebaran = "Selamat Hari Raya Idul Fitri";
        const arab = document.querySelector(".arab").innerHTML;
        let i = 0,
            j = 0;
        const ucapanSelamat = () => {
            setInterval(() => {
                if (i > selamat.length) {
                    if (j > lebaran.length) {
                        clearInterval(ucapanSelamat)
                    } else {
                        document.querySelector(".lebaran").innerHTML = lebaran.substr(0, j);
                        j++;
                    }
                } else {
                    document.querySelector(".selamat").innerHTML = selamat.substr(0, i);
                    i++;
                }
            }, 100)
        }
        ucapanSelamat();
        setTimeout(() => {
            document.querySelector(".arab").style.display = "block";
            document.querySelector(".indo").style.display = "block";
            document.querySelector(".tanggal").style.display = "block";
        }, 6500)
    </script>
</body>

</html>
